#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

char main_menu()
{
	char menu;	
	while (1) {
		system("cls");
		printf("┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓\n");
		printf("┃                                             ┃\n");
		printf("┃	       차량 정산 프로그램             ┃\n");
		printf("┃                                             ┃\n");
		printf("┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛\n");
		printf("\n");
		printf("\n");
		printf("\n"); 
		printf("\n");
		printf("\n");
		printf("           ┏━━━━━━━━━━━━━━━━━━━━━┓\n");
		printf("           ┃   1. 차량번호 조회  ┃\n");
		printf("           ┗━━━━━━━━━━━━━━━━━━━━━┛\n");
		printf("\n");
		printf("           ┏━━━━━━━━━━━━━━━━━━━━━┓\n");
		printf("           ┃   2. 정산           ┃\n");
		printf("           ┗━━━━━━━━━━━━━━━━━━━━━┛\n");
		printf("\n");
		printf("\n");
		printf("\n");
		printf("\n");
		printf("	    선택: ");
		if (scanf(" %c", &menu) == 0 || (menu != '1' && menu != '2')) {	//만약 입력값에 문자가 포함되거나 1과 2가 아닌 다른 숫자를 입력했을 경우 재입력하도록 처리 
			printf("잘못 입력하셨습니다.\n");								//scanf로 입력받을 시에 직접적으로 사용되지 않는 문자들(공백, 줄바꿈 등)은 버퍼에 그대로 남아있게 되는데,
			printf("1번 또는 2번 메뉴를 선택해 주십시오.\n");				// %c가 그것들을 사용하려고 해서 그렇다.%c앞에 공백을 하나 넣어주면, 이러한 문자들을 버리고 입력 받음
			rewind(stdin);	//입력버퍼를 지우기 위해 사용
			system("pause");
			continue;
		}
		break;
		printf("\n");
		return menu;
	}
	//-> 차량번호 입력(숫자 네자리 입력하지 않으면 다시 입력창) -> 차량번호, 입차시간 출력 ( / 1.홈화면)
			//반복문(차량번호 입력 -> 차량번호를 확인해주세요.(1.다음)) // -> 
	
			//1. : 출차시간을 입력해주세요 -> 입차,출차,이용시간,금액 출력// 현금이나 카드를 넣어주세요 1.현금 2.카드 )     //2. : 메인메뉴 출력
	
	//1.현금을 넣어주세요(지폐만 가능) -> 1.> /....영수증을 출력하시겠습니까?(1.예/ 2.아니오) -> 감사합니다 안녕히가십시오.
	//2.카드를 ic칩 방향으로 넣어주세요 ... 결제중입니다...영수증을 출력하시겠습니까?(1.예/ 2.아니오) ->감사합니다 안녕히가십시오.
	
}

